# ===============================
# H2 DATABASE (Mode mémoire)
# ===============================
spring.datasource.url=jdbc:h2:mem:bankdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ===============================
# Logs SQL
# ===============================
spring.jpa.show-sql=true
